
AVERAGEFREQ ON
MINMAXFREQ ON
# ADDFILTER INFO >= 0.4
# ADDFILTER HWE >= 0.000001
ADDFILTER EAF >= 0.01
ADDFILTER EAF <= 0.99
CUSTOMVARIABLE N_total 
LABEL N_total as N
MARKER SNPID
ALLELE EA NEA
FREQ EAF
EFFECT beta
SCHEME STDERR
STDERR se
PVALUE pval
# STRAND STRAND
USESTRAND OFF
MAXWARNINGS 100000
# SEPARATOR  WHITESPACE - default (choice: COMMA, TAB)
# ADDFILTER SNPID IN (11:105460042,11:67184725,18:25126261,19:8670147,6:19839415,7:50413917)
# GENOMICCONTROL ON

PROCESS part2/cohort1_reformatted
PROCESS part2/GIANT_EUR_bothsexes_reformatted

OUTFILE part2/BMI .TBL
ANALYZE HETEROGENEITY

