FID	IID	MISS_PHENO	N_MISS	N_GENO	F_MISS
BadSample_7	BadSample_7	Y	15127	426901	0.03543
BadSample_8	BadSample_8	Y	14224	426901	0.03332
BadSample_9	BadSample_9	Y	30159	426901	0.07065
BadSample_10	BadSample_10	Y	9490	426901	0.02223
BadSample_1	BadSample_1	Y	234164	426901	0.5485
BadSample_2	BadSample_2	Y	105637	426901	0.2475
BadSample_3	BadSample_3	Y	212529	426901	0.4978
BadSample_4	BadSample_4	Y	94937	426901	0.2224
BadSample_5	BadSample_5	Y	234100	426901	0.5484
BadSample_11	BadSample_11	Y	35418	426901	0.08297
BadSample_12	BadSample_12	Y	61014	426901	0.1429
BadSample_13	BadSample_13	Y	83426	426901	0.1954
BadSample_14	BadSample_14	Y	44037	426901	0.1032
BadSample_15	BadSample_15	Y	70939	426901	0.1662
